.loginform{
    padding: 14px 24px;
    box-shadow: 0px 0px 10px;
    margin: 0px 15px;
}

.footer{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.footer button{
    margin-top: 10px;
    outline: none;
    background-color: #9900ff;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 16px;
}
.footer button:disabled{
    background-color: gray;
}

.footer p{
    font-size: 700;
    color: #000;
}
.footer p span a{
    font-weight: bold;
    color: #9900ff;
    letter-spacing: 1px;
    text-decoration: none;
}