.updatePostBtn{
    padding: 4px 10px;
    color: black;
    font-family: ui-serif;
    background: red;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 21px;

}
.updatePostBtn:hover{
    box-shadow: 10px 5px 10px;
    cursor: pointer;
}
.top-right-Container {
    position: fixed;
    top: 97px;
    right: 10px;
    text-align: right;
    padding: 0rem 1rem;
    box-shadow: 0px 0px 10px;
  }
  

  .user-post-Count {
    border: 2px solid red;
    padding: 3px 9px;
    margin: 10px 1px;
    font-weight: bold;
    /* margin-right: 10px; */
    font-size: 20px;
  }